# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.151580502)

newmtl blinn1SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
illum 1

newmtl blinn2SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
illum 1

newmtl blinn3SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
illum 1

newmtl blinn4SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
illum 1

newmtl blinn5SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
illum 1

newmtl blinn6SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
illum 1

newmtl blinn7SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
illum 1

newmtl blinn8SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
illum 1

newmtl blinn9SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
illum 1

newmtl blinn10SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
illum 1

newmtl lambert2SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert3SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert4SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert5SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

