# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.151580502)

newmtl blinn21SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
illum 1

newmtl phong1SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 72
illum 2

newmtl phong2SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 72
illum 2

newmtl phong3SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 72
illum 2

newmtl phong5SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 72
illum 2

newmtl phong6SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 72
illum 2

newmtl phong7SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 72
illum 2

newmtl phong8SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 72
illum 2

newmtl phong9SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 72
illum 2

newmtl phong10SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 72
illum 2

newmtl phong11SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 72
illum 2

newmtl phong12SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 72
illum 2

newmtl phong13SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 72
illum 2

newmtl phong14SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 72
illum 2

newmtl phong15SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 72
illum 2

newmtl phong16SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 72
illum 2

newmtl phong17SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 72
illum 2

