newmtl BunnyToy:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DoorHandleSG1
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl RuralStall:RuralStallExc
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RuralStallBaseExc_Diffuce.jpg
map_Ka RuralStallBaseExc_Diffuce.jpg
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks RuralStallBaseExc_Spec.jpg
Ns 10.00
newmtl RuralStall:RuralStallRoof
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RuralStallRoof_Diffuce.jpg
map_Ka RuralStallRoof_Diffuce.jpg
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks RuralStallRoof_Spec.jpg
Ns 10.00
newmtl basket:texturedFacets13
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl book1:texturedFacets17
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl plant:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl plate:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl wand:initialShadingGroup1
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl windmill:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd windmill_diffuse.tga
bump windmill_normal.tga -bm 0
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks windmill_spec.tga
Ns 0.06
