# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.151580502)

newmtl blinn12SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
illum 1

newmtl blinn13SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
illum 1

newmtl initialShadingGroup
kd 0.5 0.5 0.5
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert6SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert7SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert8SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl phong1SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 72
illum 2

newmtl phong2SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 72
illum 2

newmtl phong3SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 72
illum 2

newmtl phongE1SG
kd 0.5 0.5 0.5
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
illum 1

